*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(255, 223, 192);
}
header::before{
content: " ";
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(165, 165, 165,0.2);
}
header{
  background-image: url('../images/ice-latte.jpg');
  background-size: 100% 100%;
    height: 100vh;
    width: 100%;
    color: white;
    position: relative;
}
header img{
    border-radius: 50%;
}
#contenedor-logo{
    font-family: "Edu VIC WA NT Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 35px;
    width: 100%;
    margin-top: 7%;
    margin-left: 50%;
    transform: translate(-50%,-7%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    justify-content: center;
    height: 70vh;
    position: relative;
}

#contenedor-logo img{
    width: 20%;
    height: 40%;
}
#nav_principal{ 
    color: rgb(196, 131, 87);
    margin-top: 5%;
    margin-left: 50%;
    transform: translate(-50%, -5%);
    display: grid;
    grid-template-columns: 1fr 5fr ;
    width: 90%;
    font-size: 25px;
}
#nav_principal button, #nav_principal, #nav_cel{
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "SOFT" 0,
      "WONK" 0;
}
#nav_principal div{
    text-align: end;
}
 #nav_principal button{
    color: white;
    border: none;
    background-color: transparent;
    padding: 5px;
    transition: 0.5s ease all ;
    font-size: 25px;
}
 #nav_principal button:hover{
    transition: 0.5s ease all ;
    transform: rotate(-10grad);
    color: #DA9F5B;
}
main{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main h1, section h3 {
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #DA9F5B;
    margin: 20px 0;
    text-align: center;
}
section h3{
    color: white;
    font-size: 25px;
}
main p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #33211D;
    line-height: 1.2;
    max-width: 800px;
    margin: 0 auto 40px auto;
    text-align: center;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
}

.galeria img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#nuestro-servicio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    margin-top: 20px;
    width: 90%;
}
#nuestro-servicio i{
    width: 10%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DA9F5B;
    padding: 20px;
    border-radius: 50%;
    
}

#nuestro-servicio h3{
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5%;
}
#nuestro-servicio div{
    background-color: rgb(210, 180, 140);
    border-radius: 20px;
    padding: 20px;
}
#nuestro-servicio img{
    width: 100%;
    border-radius: 5px;
    height: 70%;
}
.items-nuestro-servicio{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
}
section{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
    background-color: chocolate;
    width: 100%;
}
#carrucel
{
    display: grid;
    width: 80%;
    height: 50vh;
    grid-template-columns: 1fr 2fr 1fr;
}
#botonida{
    transform: rotate(-200grad);
}
#carrucel div:not(#productos div,#productos ){
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
}
#productos {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#productos div {
    flex: 1 0 100%; 
display: grid;
grid-template-rows:minmax(1px, 100%);
    transition: 2s ease all;
}

#productos img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
   }
#productos button {
    background: transparent;
    color: white;
    font-size: 20px;
    border: none;
    width: 100%;
}
#botonida, #botonregreso{
    width: 30%;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    height: max-content;
    color: white;
    font-size: 20px;
    border: none;
    display: flex;
    z-index: 3;
    justify-content: center;
    border-radius: 10px;
    transition: all ease 1s;
}
#botonida:hover, #botonregreso:hover{
    background-color: white;
    transition: all ease 1s;
    color: black;
}
#botonida:hover{box-shadow: 2px -2px 5px 5px rgba(0, 0, 0, 0.25);
}
#botonregreso:hover{
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.25);
}
 h3{
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #33211D;
 }
 p{
    margin-top: 5%;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2;
 }
button{
    cursor: pointer;
}
#div_menu{
    animation-name: fadeInDown;
    animation-duration: 2s;
    display: grid;
    grid-template-columns: 12fr 1fr;
}
#div_menu button{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-size: 20px;
}
#div_opciones_menu{
    animation-name: fadeInDown;
    animation-duration: 1s;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items:center;
    justify-content:center;
}
#div_opciones_menu button{
    font-size: 18px;
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    background-color: transparent;
    text-align:left;
    padding: 10px;
    width: 80%;
    border: none;
}
#div_opciones_menu button:hover{
    transition: 0.5s ease all ;
    color: #DA9F5B;
}
#nav_cel{
    animation-name: fadeInDown;
    animation-duration: 1s;
    display: grid;
    grid-template-rows: minmax(1px, 100%);
    gap: 10px;
    padding: 20px;
    color: white;
    background-color: saddlebrown;
}
@media(max-width: 1000px){
#nuestro-servicio{
    grid-template-columns:minmax(1px, 100%);
}
#nuestro-servicio div{
    display: flex;
    flex-direction: column;
}
header{
    height: 300px;
}
#contenedor-logo{
    color: black;
    height: 100%;
    gap: 50px;
    background-color: transparent;
    font-size: 100%;
}
#contenedor-logo img{
    width: 30%;
}
}